# API Configurations
API_V1_STR="/api/v1"
PROJECT_NAME="FastAPI Project"

# Database Configuration
# Format: postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/app"
